{
	"name": "v-input-limit",
	"version": "1.0.0",
	"description": "vue指令-快速实现限制输入框数字类型及数字范围限制",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"vue",
		"directive"
	],
	"author": "Wubo",
	"license": "ISC"
}
